@import "../../assets/scss/module/variables.scss";
// Font Size
.xSmall{font-size:$xSmall;}
.small{font-size: $small;}
.regular{font-size:$regular;}
.medium{font-size:$medium;}
.large{font-size:$large;}
.xlarge{font-size:$xlarge}
.xxlarge{font-size:$xxlarge}
.xxxLarge{font-size: $xxxlarge;}
.xxxxLarge{font-size: $xxxxlarge;}


// Font color 
.primaryColor{color:$col1;}
.secondryColor{color:$col6;}
// .dangerText{ color:$dangerousColor;}
// .successColor{color:$successColor;}
// .white{color:$white;}
// .black{color:$black;}
// // .gray{color:$gray;}
// .lightgray{color:$lightGray;}
// .lightGrayBlue {color: $lightGrayBlue;}
// .lightBorder {color: $lightBorder;}
// .grayBlueShade {color: $grayBlueShade;}
// .col21{color:$col21;}

// Font Weight
.normal{font-weight:400;}
.semibold{font-weight: 500;}
.smbold{font-weight:600;}
.mediumbold{font-weight:700 !important;}
.bold{font-weight: bold;}
