@import '../../assets/scss/module/variables.scss';


.cardList{
    list-style-type: none;
    padding-left: 15px;
    li{
        display: inline-block;
        padding: 0 20px;
        border-right:  2px solid $col6;
        @media(max-width:1360px){
            min-width: 205px;
        }
        @media(max-width:1200px){
            min-width: 165px;
            span.fs-18{
                font-size: 16px;
            }
        }
        @media(max-width:992px){
            min-width: 175px;
            span.fs-18{
                font-size: 15px;
            }
        }
        @media (max-width:767px){
            display: block;
            padding-left: 0;
            border-right: 0;
        }
    }
    li:last-child{
        border-right: 0;
        padding-right: 0;
    }
    li:first-child{
        padding-left: 0;
    }
}