@import '../../assets/scss/module/variables.scss';
.toast1{
    min-height: 70px;
}
.toast2{
    top: 72px;
    width: 100%;
   
    &.success{
        background-color: $col9;
    }
    &.default{
        background-color: $col3;
    }
    padding: 20px 40px;
    @media (max-width:991px){
        padding: 20px 25px;
    }
}
.profileWrap1{
    max-width: 38px;
    min-width: 38px;
    min-height: 38px;
    max-height: 38px;
    border: 2px solid $col4;
    border-radius: 50%;
    overflow: hidden;
    img{
        height: 100%;
        object-fit: cover;
    }
}
.verticalSeperator{
    width: 35px;
    height: 2px;
    background-color: $col6;
    transform: rotate(90deg);
}