@import './../../assets/scss/module/variables.scss';   
.settingWrap {
    background-color: $col3;
    padding: 22px 50px;
    @media (max-width:767px){
        .btn-type1{
            width: 100%;
            margin-bottom: 20px;
        }
    }
    
}
.tabs-style {
    .nav-tabs {
        border: 0;

        .nav-item {
            @media (max-width:767px) {
                width: 100%;
                text-align: center;
            }
        }
        .nav-link {
            font-size: 22px;
            font-weight: 600;
            color: $col2;
            border: 0;
            border-top: 4px solid transparent;
            border-radius: 12px 12px 0px 0px;
            padding: 0 20px;
            margin-right: 10px;
            min-height: 70px;
            background-color: $col6;
            @media (max-width:1200px){
                font-size: 20px;
                padding: 0 18px;
                min-height: 66px;
            }
            @media (max-width:991px){
                
                font-size: 16px;
                padding: 0 12px;
                margin-right: 5px;
                min-height: 60px;
            }
            @media (max-width:767px) {
                display: inline-block;
                margin-right: 0;
                width: 100%;
                margin-bottom: 4px;
            }

            &.active,
            &:hover {
                color: $col4;
                border-color: $col4;
                background-color: $col6;

            }

        }
    }
    .tab-content {
        padding: 35px 20px;
        border-radius: 0px 12px 12px 12px;
        background-color: $col6;
        @media (max-width:767px){
            border-radius: 0;
        }
    }
}

.tabs-style1{
    .nav{
        background: $col28;
        border: 0.5px solid $col25;
        border-radius: 10px 10px 0px 0px;
        padding: 15px;
    }
    li{
        @media (max-width:992px){
            width: 95%;
        }
    }
    .nav-item{
        
        button{
            text-align: left;
            box-shadow: none;
            border-radius: 6px;
            background: $col6;
            padding: 12px 30px;
            margin-right: 30px;
            font-size: 17px;
            font-weight: $fw600;
            color: $col1;
            position: relative;
            @media(min-width:1400px){
                min-width: 340px;
            }
            @media(min-width:1200px){
                min-width: 310px;
            }
            &.active{
                background: linear-gradient(90deg, $col27 0%, $col26 100%);
                color: $col6;
                &::after{
                    content: '';
                    border-left: 22px solid $col26;
                }
                
            }
            &:after{
                content: " ";
                display: block;
                width: 0;
                height: 0;
                border-top: 35px solid transparent;
                border-bottom: 35px solid transparent;
                border-left: 22px solid $col6;
                position: absolute;
                top: 50%;
                margin-top: -35px;
                margin-left: -2px;
                left: 100%;
                z-index: 1;
            }
            &::before{
                content: " ";
                display: block;
                width: 0;
                height: 0;
                border-top: 35px solid transparent;
                border-bottom: 35px solid transparent;
                border-left: 18px solid $col28;
                position: absolute;
                top: 50%;
                left: 0;
                margin-top: -35px;
                margin-left: -1px;
                z-index: 1;
            }
            
        }
        &:first-child{
            button{
                &::before{
                    content: '';
                    display: none;
                }
            }
            
        }
        @media (max-width:992px){
            width: 100%;
            margin-bottom: 15px;
            button{
                width: 95%;
                &::before{
                    display: none;

                }
            }
        }
        
    }
    .tab-content{
        padding: 30px 55px;
        background: $col6;
        border: 0.5px solid $col25;
        /* White shadow */

        box-shadow: 0px 10px 50px 2px rgba(0, 0, 0, 0.1);
        border-radius: 0px 0px 10px 10px;

    }
}