@import "../../assets/scss/module/variables.scss";
.button{          
    outline: none;
    border-radius:50px  ;    
    align-items: center;
    padding:19px 28px  ;
    @include font-family;
    position: relative;
    line-height: 1;
    &:focus,
    &:hover{
        box-shadow: none  ;
    }
    &.pad1{
      padding: 9px 20px  ;
    }
    &.fs-14{
      font-size: 14px  ;
    }
    &.fs-20{
      font-size: 20px  ;
    }
  }
  .info{ 
    background: linear-gradient(92.26deg, $col10 3%, $col11 96.92%);
    box-shadow: 0px 23.2012px 104.406px rgba(0, 0, 0, 0.25);
    border-radius: 58px;
    color: $col6  ;
    padding:6px 17px  ;
    border: 0  ;
  }
  .primary, .btn-primary {
    background: linear-gradient(90deg, #FC2020 0%, #D535B6 100%)  ;
    border: none  ;   
    color:$col6  ;
    &:hover,
    &:focus,
    &:active,
    &:active:hover {
      background: linear-gradient(90deg, #FC2020 0%, #D535B6 100%)  ;
      
    }
    &:active {
      &:focus {
        background: linear-gradient(90deg, #FC2020 0%, #D535B6 100%)  ;
              
        box-shadow: none;
      }
    }
    &:disabled{
      background: linear-gradient(90deg, #6A6A6A 0%, #757575 100%)  ;
      opacity: 0.7;
      border: 1.26035px solid $col5  ;
      box-shadow: 0px 25.207px 113.431px rgba(0, 0, 0, 0.25);
    }
  }
  
  

  .success{
    background-color:green  ;
    background-image:none;
    &:hover,
    &:focus,
    &:active,
    &:active:hover {
      background-color: green  ;
    }
    &:active {
      &:focus {
        background-color:green  ;          
        
      }
    }
  }

  
  .borderDanger{
    background-color:$col6 ;
    
    color: $col4  ;
    border-color: $col4  ;
    @include borderBtn;
  }
  .borderInfo{
    background-color:$col6 ;
    
    color: $col13  ;
    border-color: $col13  ;
    @include borderBtn;
  }
  
  .borderSuccess{
    background-color:$col6 ;
    
    color: $col9  ;
    border-color: $col9  ;
    @include borderBtn;
  }
  .borderWhite{
    background-color: transparent ;
    
    color: $col6  ;
    border-color: $col6  ;
    @include borderBtn;
  }

  

  @media (max-width:768px){ 
    .button {
      &.fs-25{
        font-size: 18px;
      }
    }
  }


// Font Size
// .xSmall{font-size:$xSmall;}
// .Small{font-size:$body  ;}
// .regular{font-size:$regular;}
// .medium{font-size:$medium;}
// .large{font-size:$large;}

// Font Color 
// .primaryColor{color:$primaryColor;}
// .secondryColor{color:$secondryColor;}
// .dangerText{ color:$dangerous;}
// .success{color:$success;}
// .white{color:$white  ;}
// .black{color:$black;}
// .gray{color:$gray;}
