@import "../../assets/scss/module/variables.scss";

.btn-color-mode-switch{
    display: inline-block;
    margin: 0px;
    position: relative;
}

.btn-color-mode-switch > label.btn-color-mode-switch-inner{
    margin: 0px;
    width: 106px;
    height: 27px;
    background: $col2;
    border-radius: 26px;
    overflow: hidden;
    position: relative;
    transition: all 0.3s ease;
    /*box-shadow: 0px 0px 8px 0px rgba(17, 17, 17, 0.34) inset;*/
    display: block;
    @media (max-width:767px){
        width: 85px;
        height: 24px;
    }
}

.btn-color-mode-switch > label.btn-color-mode-switch-inner:before{
    content: attr(data-on);
    position: absolute;
    font-size: 12px;
    font-weight: 500;
    top: 7px;
    right: 20px;
    line-height: 12px;
    @media (max-width:767px){
        font-size: 11px;
        line-height: 10px;
        right: 10px;
    }
}

.btn-color-mode-switch > label.btn-color-mode-switch-inner:after{
    content: attr(data-off);
    line-height: 15px;
    width: 52px;
    height: 26px;
    background: $col6;
    border-radius: 26px;
    position: absolute;
    left: 0px;
    top: 0px;
    font-size: 12px;
    color: $col1;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0px 0px 6px -2px $col1;
    padding: 5px 0px;
    @media (max-width:767px){
        width: 41px;
        height: 24px;
        font-size: 10px;
        line-height: 13px;
    }
}

.btn-color-mode-switch > .alert{
    display: none;
    background: $col4;
    border: none;
    color: $col6;
}

.btn-color-mode-switch input[type="checkbox"]{
    cursor: pointer;
    width: 50px;
    height: 25px;
    opacity: 0;
    position: absolute;
    top: 0;
    z-index: 1;
    margin: 0px;
}

.btn-color-mode-switch input[type="checkbox"]:checked + label.btn-color-mode-switch-inner{
    background: $col3;
    color: $col6;
}

.btn-color-mode-switch input[type="checkbox"]:checked + label.btn-color-mode-switch-inner:after{
    content: attr(data-on);
    left: 55px;
    background: $col5;
    color: $col6;
    @media (max-width:767px){
        left: 45px;
    }
}

.btn-color-mode-switch input[type="checkbox"]:checked + label.btn-color-mode-switch-inner:before{
    content: attr(data-off);
    right: auto;
    left: 12px;
}

.btn-color-mode-switch input[type="checkbox"]:checked + label.btn-color-mode-switch-inner{
    /*background: #66BB6A; */
    /*color: $col6;*/
}

.btn-color-mode-switch input[type="checkbox"]:checked ~ .alert{
    display: block;
}

/*mode preview*/
.dark-preview{
    background: $col1;
}

.dark-preview div.btn-container i.fa-sun-o{
    color: $col2;
}

.dark-preview div.btn-container i.fa-moon-o{
    color: $col6;
    text-shadow: 0px 0px 11px $col6;
}

.white-preview{
    background: $col6;
}

.white-preview div.btn-container i.fa-sun-o{
    color: $col4;
    text-shadow: 0px 0px 16px $col4;
}

.white-preview div.btn-container i.fa-moon-o{
    color: $col2;
}