@import '../../assets/scss/module/variables.scss';

.inputFeild {
    .form-control,
    .form-select {         
        border-radius: 10px;
        background: $col6;
        padding: .675rem 1.125rem;
        height: 56px; 
        font-size: 18px;
        font-weight: 500;
        color: $col2 !important;
        outline: 0;
        box-shadow: 0px 8.26594px 49.5956px 1.65319px rgba(0, 0, 0, 0.1);
        border-color: $col19;
        

        &:hover,
        &:focus {
            box-shadow: none !important;
        }
        &:focus {
            border-color: $col10;
            box-shadow: inherit;
        }
    }
    select {
        //    background-image: url("../../assets/icon/arrow-down.svg");    
    }
}

.form-floating>.form-control:focus, 
.form-floating>.form-control:not(:placeholder-shown) {
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
}

.form-floating{
  label{
    color: $col5;
    padding: 0 !important;
    height: auto !important;
    width: auto !important;
    background-color: $col6;
    top: 50% !important;
    transform: translate(15px, -50%);

  }
  &>.form-control, &>.form-select{
    height: 50px;
    border-radius: 10px;
    background: $col6;
    padding: .675rem 1.125rem;
    height: 56px; 
    font-size: 18px;
    font-weight: 500;
    color: $col2 !important;
    outline: 0;
    box-shadow: 0px 8.26594px 49.5956px 1.65319px rgba(0, 0, 0, 0.1);
    border-color: $col25;
    &:focus{
      border-color: $col25;
      box-shadow: inherit;
      
    }
  }
  &>.form-select{
    background-image: url(../../assets/images/svg/downArrow1.svg) !important;
    background-size: 12px 12px !important;
    background-position: right .8rem center !important;
    padding-top: 0.625rem !important;
    padding-right: 32px !important;
    background-repeat: no-repeat;
    word-wrap: break-word;
  }
  &>textarea.form-control{
    
    font-size: 24px;
      height: 179px !important;
      resize: none;
      &:focus{
        border-color: $col1;
        box-shadow: inherit;
      }
  }
  .pass {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50% !important;
    right: 0;
    cursor: pointer;
  }
}
.form-floating>.form-control-plaintext~label, .form-floating>.form-control:focus~label, .form-floating>.form-control:not(:placeholder-shown)~label, .form-floating>.form-select~label {
    opacity: .65;
    transform: scale(.85) translateY(-0.1rem) translateX(1rem) !important;
}
.input[type="password"]{
  padding-right: 2rem !important;
}

.form-floating>.form-control-plaintext:focus, .form-floating>.form-control-plaintext:not(:placeholder-shown), .form-floating>.form-control:focus, .form-floating>.form-control:not(:placeholder-shown) {
    padding-top: 0.625rem !important;
}
.form-floating {
  & >.form-control:focus~label,
  & >.form-control:not(:placeholder-shown)~label, 
  & >.form-select~label {
    opacity: 1 !important;
    transform: scale(.85) translate(25px, 0);
    top: -10px !important;
    background-color: $col6;
    color: $col5;
    padding: 5px;
  }
  & >textarea.form-control:focus~label {
    opacity: 1 !important;
    transform: scale(0.85) translate(25px, 0) !important;
    top: -10px;
    background-color: $col6;
    color: $col5;
  }
}

