@import '../../assets/scss/style.scss';
.radioWrap{ 
    display: flex;
    justify-content: flex-start;
    flex-wrap: nowrap;
    label {
      font-size: 15px;
      font-weight: 500;
      color: $col5; 
      padding-left: 10px;
      margin-top: -2px;
    }
}
input[type="radio"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    position: relative;
    height: 20PX;
    width: 20PX;
    outline: none;
    margin: 0;
    cursor: pointer;
    border: 2px solid $col4;
    background: transparent;
    border-radius: 50%;
    display: grid;
    justify-self: end;
    justify-items: center;
    align-items: center;
    overflow: hidden;
    transition: border .5s ease;
    &::before{
      content: "";
      display: flex;
      justify-self: center;
      border-radius: 50%;
    }
    &::before {
      position: absolute;
      width: 12px;
      height: 12px;
      background: $col4;
      z-index: 1;
      opacity: 1;
    }
    
    &:checked {
      &::before {
        opacity: 1;
      }
    }
    &:not(:checked) {
      &::before {
        opacity: 0;
        
      }
    }
  }