@import '../../assets/scss/style.scss';
@import '../../assets/scss/module/mixin.scss';  
body {
    background-color: gray; 
}
.navbar-expand-lg {  
    #navbarScroll {
        @include mq(lg) {             
            position: absolute;
            top: 60px;
            background: $col1; 
            width: 100%;
            left: 0;
            right: 0; 
            z-index: 99;
        }
        .navbar-nav {  
            .nav-link {  
                font-size: 18px;
                font-weight: 600;
                color: $col2; 
                &.active {
                    color: $col1; 
                }
                @include mq(lg) {
                    padding-left: 15px;
                    padding-right: 15px;
                    &.active {
                        color: $col6; 
                    }
                }
                @include mqm(lg) {  
                    padding-left: 40px;
                    &.active {
                        color: $col1; 
                    }
                }
            }
            .dropdown-menu {
                .dropdown-item {
                    background-color: transparent; 
                    color: $col1; 
                    &:hover, &:focus {
                        background-color: transparent;
                        color: $col1;  
                    }
                }
            }
        }
    }
    .navbar-brand {
        &>img {
            max-width: 165px; 
        }
    }
    .navbar-toggler {
        outline: 0;
        box-shadow: none !important;
        border: solid 1px $col2; 
        padding: 2px 8px; 
    }
}