@import '../../assets/scss/module/variables.scss';

.cardBg{
    padding: 30px;
    background-image: url(../../assets/images/cardBg.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 12px;
    overflow: hidden;
    @media (max-width:1200px){
        background-size: cover;
        padding: 20px;
    }
    .imgWrap{
        max-width: 74px;
        max-height: 74px;
        min-height: 74px;
        border: 1.5px solid $col6;
        border-radius: 100px;
        overflow: hidden;
        img{
            height: 100%;
            object-fit: cover;
        }
    }
    .borderBox{
        border: 1px solid $col6;
        border-radius: 12px;
        padding: 15px;
        margin-right: 20px;
        @media (max-width:767px){
            margin-bottom: 20px;
        }
    }
    .borderBefore{
        position: relative;
        &::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 20px;
            width: 4px;
            height: 100%;
        }
        &.bGreen:before{            
            background: $col17;
        }
        &.bOrange:before{            
            background: $col18;
        }
        
    }
}

.submitWrap{
    background: linear-gradient(228.96deg, #09A6FF -18.08%, #53E0FF 122.67%);
    border-radius: 12px;
    padding: 18px 25px;
    @media (max-width:1200px){
        .fs-25{
            font-size: 1.2rem;
        }
    }
}
.switchWrap{
    transform: rotate(270deg);
    display: inline-block;
    position: fixed;
    left: 0px;
    top: 315px;
    z-index: 4;
    @media(max-width:1200px){
        left: -15px;
        top: 285px;
    }
    @media(max-width:991px){
        left: -15px;
        top: 260px;
    }
    @media(max-width:767px){
            left: -10px;
            top: 240px;
    }
    @media(max-width:576px){
            top: 225px;
    }
}
.profileWrap{
    background: rgba(114, 134, 153, 0.4);
    border-radius: 0px 0px 16px 11px;
    padding: 17px 23px;
}
.ruleList{
    list-style-type: none;
    padding-left: 0;
    li{
        padding-left: 25px;
        margin-bottom: 15px;
        position: relative;
        &::before{
            content: '';
            position: absolute;
            top: 4px;
            left: 0;
            width: 20px;
            height: 20px;
            background-image: url(../../assets/images/svg/listTick.svg);
            background-repeat: no-repeat;
        }
    }
}